#modify
#Thu Apr 29 23:10:28 CST 2021
IS_SEND_MESSAGE=false
IS_SERCH_FILE=false
SEND_URL=http\://localhost\:8082/app/message
REG_FILE=^.+(.JPEG|.jpeg|.JPG|.jpg|.PNG|.png|.GIF|.gif|.BMP|.bmp)$
FRAME_TITLE=只能喜欢我
BTN_NAME_LIKE=喜欢我
BTN_NAME_NLIKE=不喜欢我
PATH_IMG=img
PATH_BGIMG=bg
PATH_OTHERIMG=other
COUNT_SLIP=5
COUNT_CLICK=10
BTN_SIZE_WIDTH=120
BTN_SIZE_HTIGHT=50
DIALOG_SIZE=50
